import { on, tick, effect, TrackedArray, track, type Tracked } from 'ripple';
import type { Context, Chat, Message } from '../types.ts';
import { demodata } from '../demodata';
import { Panel } from '../components/Panel.ripple';
import { Link } from 'ripple-router';

type contexts = TrackedArray<Context>

export component ChatPage() {
	const contexts: contexts = #[];
	let selectedChat: Tracked<Chat | null> = track(null);
	
	effect(() => {
		tick().then(() => {
			for (const context of demodata) {
				contexts.push({...context, chats: #[...(context.chats ?? [])]});
			}
			@selectedChat = (contexts[0].chats ?? [])[0] ?? null;
			console.log(contexts);
		});
	});

    <Sidebar contexts={contexts} selectedChat={selectedChat} />
    <div class="flex-1 flex flex-col">
        <MessageBox messages={@selectedChat?.messages ?? []}/>
        <Input/>
    </div>
}

component Sidebar({ contexts, selectedChat }: { contexts?: contexts, selectedChat: Tracked<Chat | null> }) {
	<Panel color="bg-[#ffcb05]" class="w-[280px] m-[20px] mr-0 backdrop-blur-[5px] bg-[#1f2028]/50 border-[#ffcb05]/20 border-2 flex flex-col items-center">
		<img 
			src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwindesheim.aattendance.nl%2Fimg%2Fwindesheim_white.png&f=1&nofb=1&ipt=389cefa00ba89d80d6b4200a12ee932f9c055b646ea8fdf741a99f9cbb696749" 
			alt="Logo" 
			class="mt-[40px] w-[200px]"
		/>
		for (const context of contexts; index i) {
			<div class="mt-[40px] w-[260px] p-2 gap-2 box-border flex flex-col relative">
				<span class="flex justify-between items-center font-bold mb-2 w-full">
					{@context.title}
					<AddChat color={"text-white/50"} colorHover={"hover:text-[#3f98ff]"} onClick={() => {
						const newChat: Chat = { title: `Chat ${context.chats.length + 1}`, messages: [{
								sender: "bot",
								type: "text",
								content: "Stel een vraag over " + @context.title.toLowerCase() + "!"
							}] };
						context.chats.push(newChat);
					}}/>
				</span>
				for (const chat of context.chats ?? []; index j) {
					<div class={"min-h-[20px] border-1 border-white/5 p-2 box-border cursor-pointer hover:bg-white/10 " + (chat === @selectedChat ? "bg-white/10 text-[#ffcb05]" : "")} onClick={() => @selectedChat = chat}>
						{chat.title}
					</div>
				}
			</div>
		}
        <Link href="/control" class="absolute bottom-4 text-sm text-white/50 hover:text-[#ffcb05] cursor-pointer">
            {"Ga naar Docent Dashboard"}
        </Link>
	</Panel>
}

component MessageBox({ messages }: { messages: Message[] }) {
	let messageBox: Tracked<HTMLElement | undefined> = track();
	const messageBoxRef = (node) => {
		@messageBox = node;
		return () => @messageBox = undefined;
	};

	effect(() => {
		const removeListener = on(window, 'load', () => {
			@messageBox?.scrollTo({
				top: @messageBox.scrollHeight,
				behavior: 'smooth',
			});
		});
		tick().then(() => {
			@messageBox?.scrollTo({
				top: @messageBox.scrollHeight,
				behavior: 'smooth',
			});
		});
		return removeListener;
	});

	<div {ref messageBoxRef} class="flex-grow p-[40px] min-h-0 max-h-full box-border overflow-scroll scrollbar-thin scrollbar-thumb-[#3f98ff]/40 scrollbar-track-transparent">
		<div class="flex flex-col gap-[20px]">
		for (const message of messages; index i) {
			<Panel color={"bg-white/80"} class={"p-[20px] mb-[2rem] box-border h-content max-w-[60%] backdrop-blur-[2px] bg-[#2a2b33]/50 border-white/10 border-2 text-[#f2f4f8] " + (message.sender === "user" ? "self-end" : "self-start")}>
				switch (message.type) {
					case 'text':
						<pre class="whitespace-pre-wrap">
							{message.content}
						</pre>
						break;
					case 'multiple-choice':
						<span>{message.question}</span>
						for (const option of message.options; index j) {
							<div class={"mt-2 p-2 " +  (message.answer === j ? "bg-green-600/30 border-green-600" : (message.wrong_answer === j ? "bg-red-600/30 border-red-600" : "bg-white/5 border-1 border-white/10"))}>
								{option}
							</div>
						}
						break;
				}
				<span class="absolute bottom-[-1.75rem] left-0 text-xs text-white/50">
					{message.timestamp ? new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : ''}
				</span>
			</Panel>
		}
		</div>
	</div>
}

component Input() {
	<Panel color={"bg-white/50"} class="h-16 m-[20px] mt-0 backdrop-blur-[5px] bg-[#1f2028]/90 border-white/10 border-2 box-border text-[#f2f4f8] relative">
		<input class="w-full h-full bg-transparent border-none outline-none text-[#f2f4f8] px-4" type="text" contenteditable="true" placeholder="Type your message here..."/>
	</Panel>
}

component AddChat({onClick, color = 'text-white/80', colorHover = 'hover:text-white'}: {onClick: EventListener, color?: string, colorHover?: string}) {
	<button 
	class={`${color} self-end text-xl cursor-pointer ${colorHover}`} onClick={onClick}
	>{"+"}</button>
}
