import { Panel } from "../components/Panel.ripple";
import { Link } from 'ripple-router';

export component ControlPage() {
    <div class="flex-1 flex flex-col justify-center items-center text-center p-4">
        <Panel color="bg-[#ff5733]" class="w-full md:w-19/20 h-content max-h-9/10 max-w-[1200px] bg-[#1f2028]/50 backdrop-blur-[5px] border-[#ff5733]/20 border-2 flex content-start flex-col text-start">
            <div class="w-full h-full overflow-y-auto flex flex-col p-8 relative">
                
                <Link href="/" class="absolute top-8 right-8 text-sm text-white/50 hover:text-[#ff5733] cursor-pointer">
                    {"Ga terug naar chat"}
                </Link>

                <h1 class="text-4xl font-bold mb-4">{"Docent Dashboard"}</h1>
                <span class="text-white/50 mb-8">
                    {"Beheer contexten aan voor je studenten."}
                </span>

                <span class="text-white/50 mb-8">
                    <Link href="/create-context" class="px-4 py-2 bg-[#ff5733] text-white hover:bg-[#e04e2a] cursor-pointer">
                        {"+ Nieuwe Context"}
                    </Link>
                </span>

                <div class="flex flex-col gap-8">
                    <h2 class="text-lg font-bold">{"Bestaande Contexten"}</h2>

                    <Panel color="bg-white/25" class="bg-white/10 border-2 border-white/5 p-4 flex flex-col gap-4">
                        <h3 class="font-semibold">{"Programmeren leren"}</h3>
                        <h3 class="font-thin absolute right-4 text-white/50">{"2 contexts"}</h3>
                        <div class="border-2 border-white/5 p-4 relative">
                            <h4 class="font-semibold">{"Variables en Loops"}</h4>
                            <span>
                                {"Je leert over variabelen en loops in JavaScript."}
                            </span>
                            <span class="absolute right-4 top-2 text-white/50 hover:text-[#ff5733] cursor-pointer">{"Bewerk"}</span>
                        </div>
                        <div class="border-2 border-white/5 p-4 relative">
                            <h4 class="font-semibold">{"Functies en Arrays"}</h4>
                            <span>
                                {"Deze opdracht over het maken functies en werken met arrays."}
                            </span>
                            <span class="absolute right-4 top-2 text-white/50 hover:text-[#ff5733] cursor-pointer">{"Bewerk"}</span>
                        </div>
                    </Panel>

                    <Panel color="bg-white/25" class="bg-white/10 border-2 border-white/5 p-4 flex flex-col gap-4">
                        <h3 class="font-semibold">{"Web dev security"}</h3>
                        <h3 class="font-thin absolute right-4 text-white/50">{"1 context"}</h3>
                        <div class="border-2 border-white/5 p-4 relative">
                            <h4 class="font-semibold">{"Cross Site Scripting"}</h4>
                            <span>
                                {"Leer over XSS aanvallen en hoe je ze voorkomt."}
                            </span>
                            <span class="absolute right-4 top-2 text-white/50 hover:text-[#ff5733] cursor-pointer">{"Bewerk"}</span>
                        </div>
                    </Panel>
                </div>
            </div>
                
        </Panel>
    </div>
}