import { Panel } from "../components/Panel.ripple";
import { Link } from 'ripple-router';

const statsData = [
    {
        title: "Variables en Loops",
        activeStudents: 4,
        totalQuestions: 29,
        answeredQuestions: 24,
        averageScore: 29
    },
    {
        title: "Functies en Arrays",
        activeStudents: 4,
        totalQuestions: 25,
        answeredQuestions: 18,
        averageScore: 28
    },
    {
        title: "HTML & CSS Basics",
        activeStudents: 4,
        totalQuestions: 23,
        answeredQuestions: 8,
        averageScore: 50
    }
];

export component StatsPage() {
    <div class="flex-1 flex flex-col justify-center items-center text-center p-4">
        <Panel color="bg-[#ff5733]" class="w-full md:w-19/20 h-content max-h-9/10 max-w-[1200px] bg-[#1f2028]/50 backdrop-blur-[5px] border-[#ff5733]/20 border-2 flex content-start flex-col text-start">
            <div class="w-full h-full overflow-y-auto flex flex-col p-8 relative">
                
                <Link href="/control" class="absolute top-8 right-8 text-sm text-white/50 hover:text-[#ff5733] cursor-pointer">
                    {"Ga terug naar docent dashboard"}
                </Link>

                <h1 class="text-4xl font-bold mb-4">{"Studenten scores"}</h1>
                <span class="text-white/50 mb-8">
                    {"Bekijk de scores van je studenten."}
                </span>

                <div class="flex flex-row gap-8 mb-12">
                    <Panel color="bg-white/25" class="bg-white/10 border-2 border-white/5 p-4 flex flex-col gap-4 flex-grow">
                        <h3 class="font-thin text-white/50">{"Totaal aantal vragen"}</h3>
                        <h3 class="font-semibold text-3xl">{"77"}</h3>
                    </Panel>
                    
                    <Panel color="bg-white/25" class="bg-white/10 border-2 border-white/5 p-4 flex flex-col gap-4 flex-grow">
                        <h3 class="font-thin text-white/50">{"Gemiddelde score"}</h3>
                        <h3 class="font-semibold text-3xl">{"33%"}</h3>
                    </Panel>
                    
                    <Panel color="bg-white/25" class="bg-white/10 border-2 border-white/5 p-4 flex flex-col gap-4 flex-grow">
                        <h3 class="font-thin text-white/50">{"Actieve studenten"}</h3>
                        <h3 class="font-semibold text-3xl">{"4"}</h3>
                    </Panel>
                </div>

                <div class="flex flex-col gap-8"> 
                    <h2 class="text-lg font-bold">{"Opdrachten die extra aandacht nodig hebben"}</h2>


                    for (let stat of statsData) {
                        <Panel color="bg-black/50" class="bg-black/10 border-2 border-black/5 p-4 flex-grow">
                            <h2 class="text-lg">{stat.title}</h2>
                            <div class="flex flex-row gap-8 mt-4">
                                <div class="flex flex-col flex-grow">
                                    <span class="font-thin text-white/50">{"Actieve studenten"}</span>
                                    <span class="font-semibold">{stat.activeStudents}</span>
                                </div>
                                <div class="flex flex-col flex-grow">
                                    <span class="font-thin text-white/50">{"Totaal aantal vragen"}</span>
                                    <span class="font-semibold">{stat.totalQuestions}</span>
                                </div>
                                <div class="flex flex-col flex-grow">
                                    <span class="font-thin text-white/50">{"Vragen beantwooord"}</span>
                                    <span class="font-semibold">{stat.answeredQuestions}</span>
                                </div>
                                <div class="flex flex-col flex-grow">
                                    <span class="font-thin text-white/50">{"Gemiddelde score"}</span>
                                    <span class="font-semibold text-[#ff6060]">{stat.averageScore + "%"}</span>
                                </div>
                            </div>
                        </Panel>
                    }
                </div>

            </div>
                
        </Panel>
    </div>
}