import { track } from 'ripple';
import { ChatPage } from './pages/Chat.ripple';
import { ControlPage } from './pages/Control.ripple';
import { CreateContextPage } from './pages/CreateContext.ripple';
import { StatsPage } from './pages/Stats.ripple';
import { Router, Route, Link } from 'ripple-router';

export component App() {

	<div class="app">
		<div class="min-h-screen max-h-screen flex flex-row bg-size-[20px_20px] sm:bg-size-[40px_40px] bg-[linear-gradient(to_right,#e4e4e7_1px,transparent_1px),linear-gradient(to_bottom,#e4e4e7_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,#262626_1px,transparent_1px),linear-gradient(to_bottom,#262626_1px,transparent_1px)]">
			<Router>
				<Route path="/" element={ChatPage} />
				<Route path="/control" element={ControlPage} />
				<Route path="/create-context" element={CreateContextPage} />
				<Route path="/stats" element={StatsPage} />
			</Router>
		</div>
	</div>

	<style>
		.app {
			min-height: 100vh;
			background: radial-gradient(circle at top left, #131313, #0d0e17 85%);
			color: #f2f4f8;
			font-family: 'Inter', 'Segoe UI', sans-serif;
			letter-spacing: 0.25px;
			margin: 0;
		}
	</style>
}